{
  "name": "bildyapp-api",
  "version": "1.0.0",
  "description": "BildyApp API — Práctica intermedia Web Backend II (gestión de usuarios)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js",
    "start": "node --env-file=.env src/index.js",
    "test": "NODE_ENV=test JWT_SECRET=test-secret JWT_REFRESH_SECRET=test-refresh-secret node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --detectOpenHandles",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2"
  }
}
